NODE_ENV=development
JWT_SECRET=@X7~ThR~OkkxTuZgl?mVV4|NJC3ZdNS|
JWT_EXPIRES_IN=7d
MONGOLINK=mongodb+srv://mindlogistics:PoyaP7BBOoP93i2z@cluster0.yyhwn1k.mongodb.net/MindLogistics?retryWrites=true&w=majority
MONGOLINKPROD=mongodb+srv://mindlogistics:PoyaP7BBOoP93i2z@cluster0.yyhwn1k.mongodb.net/MindLogistics?retryWrites=true&w=majority
SITEURL=https://yoursite.com/
TRANPOSTER_USER=87476811420x@gmail.com
TRANPOSTER_PASSWORD=endo jjzr egns msrw
PORT=8080